# android-hhg-application

app/: build.gradle
app/src/androidTest/java/hhg/informatikprojektkurs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt  information.txt  slide_content.txt
app/src/main/java/hhg/informatikprojektkurs/activity/: Homepage.java  Information.java  Login.java  Settings.java
app/src/main/java/hhg/informatikprojektkurs/constants/: Constants.java
app/src/main/res/drawable/: _design_background_bordered.xml  _design_background_solid.xml
app/src/main/res/layout/: _error_message_design.xml  _spinner_design.xml  appointments_activity.xml  appointments_content.xml  examination_schedule_activity.xml  examination_schedule_content.xml  homepage_activity.xml  homepage_content.xml  homepage_design_slide_adapter.xml  homepage_navigation_content.xml  homepage_navigation_header.xml  information_activity.xml  information_content.xml  information_design_entry.xml  login_activity.xml  login_content.xml  pupil_plan_activity.xml  pupil_plan_content.xml  pupil_plan_design_entry.xml  settings_activity.xml  settings_content.xml  staff_activity.xml  staff_content.xml  staff_design_entry.xml  teacher_plan_activity.xml  teacher_plan_content.xml  teacher_plan_design_entry.xml
app/src/main/res/menu/: default_menu.xml  homepage_menu.xml  navigation_menu.xml  representation_plan_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hhg/informatikprojektkurs/: ExampleUnitTest.java
(+38 files in other folders)
