apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            keyAlias 'hhgkoelnkey'
            keyPassword 'hhgKoeln1617'
            storePassword 'hhgKoeln1617'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "hhg.informatikprojektkurs"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 6
        versionName '1.1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.d-max:spots-dialog:0.4@aar'
    implementation 'jp.wasabeef:blurry:2.1.1'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
