<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="#3A000000"
        android:orientation="horizontal">

        <View
            android:id="@+id/view5"
            android:layout_width="2dp"
            android:layout_height="90dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:textAlignment="center"
            android:textColor="@color/bootstrap_EMERALD"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>