<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointments_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hhg.informatikprojektkurs.activity.references.Appointments"
    tools:showIn="@layout/appointments_activity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/ThemeOverlay.MyTheme"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/activity_title_appointments"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="64dp"
        android:background="@color/bootstrap_EMERALD" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16sp"
        android:orientation="vertical">

    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="16sp">

    </com.github.barteksc.pdfviewer.PDFView>

</RelativeLayout>
